% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{siegwart2011introduction}
R.~Siegwart, I.~R. Nourbakhsh, and D.~Scaramuzza, \emph{Introduction to
  autonomous mobile robots}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press,
  2011.

\bibitem{Gyroscope}
\BIBentryALTinterwordspacing
W.~is~a Gyroscope?, ``sparkfun,'' 2019, [Online; accessed 28-September-2019].
  [Online]. Available: \url{https://learn.sparkfun.com/tutorials/gyroscope/all}
\BIBentrySTDinterwordspacing

\bibitem{estherclasses}
\BIBentryALTinterwordspacing
C.~Esther, ``Autonomous robotics class, lectures 5 to 8,'' 2019, [Online;
  accessed 28-September-2019]. [Online]. Available:
  \url{https://www.ic.unicamp.br/~esther/teaching/2019s2/mo651/index.html}
\BIBentrySTDinterwordspacing

\bibitem{robotics2016v}
C.~Robotics, ``V-rep (virtual robot experimentation platform),''
  \emph{Available: http://www.coppeliarobotics.com/.Last Access: September 28,
  2019}, 2016.

\bibitem{fischler1981random}
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: a paradigm for
  model fitting with applications to image analysis and automated
  cartography,'' \emph{Communications of the ACM}, vol.~24, no.~6, pp.
  381--395, 1981.

\end{thebibliography}
