\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{siegwart2011introduction}
\citation{Gyroscope}
\citation{estherclasses}
\citation{robotics2016v}
\babel@aux{brazil}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background and motivation}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{siegwart2011introduction}{{1}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}}
\@writefile{brf}{\backcite{Gyroscope}{{1}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}}
\@writefile{brf}{\backcite{estherclasses}{{1}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Work Objectives}{1}{subsection.1.2}}
\@writefile{brf}{\backcite{robotics2016v}{{1}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pioneer P3-DX.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p3-dx}{{1}{1}{Pioneer P3-DX.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organization}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Points Extraction}{2}{section.2}}
\newlabel{fig:real_scene}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:real_scene}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:points_scene}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:points_scene}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Point Extracted compared to the real scene.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Points_Extraction}{{2}{2}{Result of Point Extracted compared to the real scene.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Upper view of the whole scene.}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Points extracted from the scene.}}}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Discussion}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Odometry}{2}{section.3}}
\newlabel{equation:odometry01}{{3}{3}{Odometry}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Odometry only with encoders}{3}{subsection.3.1}}
\newlabel{fig:M1C1NW}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:M1C1NW}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:M1C1W}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:M1C1W}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:M1C2NW}{{3(c)}{4}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:M1C2NW}{{(c)}{4}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:M1C2W}{{3(d)}{4}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:M1C2W}{{(d)}{4}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of Odometry using only encoders with and without angle filtering.\relax }}{4}{figure.caption.3}}
\newlabel{fig:encoders_odometry}{{3}{4}{Result of Odometry using only encoders with and without angle filtering.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuit 01 without filtering.}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuit 01 with filtering ($ c = 1.05 $).}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circuit 02 without filtering.}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Circuit 02 with filtering ($ c = 1.05 $).}}}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Odometry only with gyroscope}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Odometry with encoders and gyroscope (Sensor Fusion)}{4}{subsection.3.3}}
\newlabel{equation:fusion01}{{4}{4}{Odometry with encoders and gyroscope (Sensor Fusion)}{equation.3.4}{}}
\newlabel{fig:M2C1NW}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:M2C1NW}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:M2C1W}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:M2C1W}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:M2C2NW}{{4(c)}{4}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:M2C2NW}{{(c)}{4}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:M2C2W}{{4(d)}{4}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:M2C2W}{{(d)}{4}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of Odometry using only gyroscope with and without angle filtering.\relax }}{4}{figure.caption.4}}
\newlabel{fig:encoders_gyroscope}{{4}{4}{Result of Odometry using only gyroscope with and without angle filtering.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuit 01 without filtering.}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuit 01 with filtering ($ c = 0.85 $).}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circuit 02 without filtering.}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Circuit 02 with filtering ($ c = 0.85 $).}}}{4}{figure.caption.4}}
\newlabel{equation:fusion02}{{5}{4}{Odometry with encoders and gyroscope (Sensor Fusion)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Discussion of the results}{4}{subsection.3.4}}
\newlabel{fig:M3C1NW}{{5(a)}{5}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:M3C1NW}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:M3C1W}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:M3C1W}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:M3C2NW}{{5(c)}{5}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:M3C2NW}{{(c)}{5}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:M3C2W}{{5(d)}{5}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:M3C2W}{{(d)}{5}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of Odometry using fusion of encoders and gyroscope.\relax }}{5}{figure.caption.5}}
\newlabel{fig:encoders_fusion}{{5}{5}{Result of Odometry using fusion of encoders and gyroscope.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuit 01 without filtering.}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuit 01 with filtering ($ c_{enco} = 1.05 $ and $ c_{gyro} = 0.90 $).}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circuit 02 without filtering.}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Circuit 02 with filtering ($ c_{enco} = 1.05 $ and $ c_{gyro} = 0.90 $).}}}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Putting it togheter: Points Extraction with Odometry}{5}{section.4}}
\newlabel{fig:M1C3W}{{6(a)}{5}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:M1C3W}{{(a)}{5}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:M2C3W}{{6(b)}{5}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:M2C3W}{{(b)}{5}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:M3C3W}{{6(c)}{5}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:M3C3W}{{(c)}{5}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odometry result for each setup with filtering.\relax }}{5}{figure.caption.6}}
\newlabel{fig:encoders_fusion_extraction_points}{{6}{5}{Odometry result for each setup with filtering.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Odometry based only on encoders.}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Odometry based onlt on gyrosocope.}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Odometry with fusion.}}}{5}{figure.caption.6}}
\citation{fischler1981random}
\@writefile{toc}{\contentsline {section}{\numberline {V}Feature Extraction}{6}{section.5}}
\@writefile{brf}{\backcite{fischler1981random}{{6}{V}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Feature Extraction Trigger}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Line Calculation with RANSAC}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Line merging and Printing}{6}{subsection.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RANSAC\relax }}{7}{algorithm.1}}
\newlabel{code:ransac}{{1}{7}{RANSAC\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Experiments and Results}{7}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Canvas with extracted points painted on it\relax }}{7}{figure.caption.7}}
\newlabel{fig:canvas-points}{{7}{7}{Canvas with extracted points painted on it\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Canvas with extracted features. a) 10 RANSAC iterations. b) 50 RANSAC iterations. c) 100 RANSAC iterations\relax }}{7}{figure.caption.8}}
\newlabel{fig:canvas-features}{{8}{7}{Canvas with extracted features. a) 10 RANSAC iterations. b) 50 RANSAC iterations. c) 100 RANSAC iterations\relax }{figure.caption.8}{}}
\bibstyle{IEEEtran}
\bibdata{Relatorio}
\bibcite{siegwart2011introduction}{1}
\bibcite{Gyroscope}{2}
\bibcite{estherclasses}{3}
\bibcite{robotics2016v}{4}
\bibcite{fischler1981random}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.9}}
